{
    "java.project.sourcePaths": [
        "quanLyPhongKham/test",
        "quanLyPhongKham/src",
        "quanLyPhongKham/review",
        "quanlyphongkhamnew/src",
        "quanlyphongkhamnew/Test"
    ],
    "java.project.referencedLibraries": [],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}